; Copyright 2015 Google Inc. All Rights Reserved.
display_errors=0
google_app_engine.enable_functions="php_sapi_name, libxml_disable_entity_loader, getmyuid"
google_app_engine.allow_include_gs_buckets=YOUR_GCS_BUCKET_NAME
